# To change this template, choose Tools | Templates
# and open the template in the editor.

#Mensajes obligados para ingresar usuarios

rutaArchivosOriginales=C:/Users/RUBEN/Documents/NetBeansProjects/PREDECI/web/media/documento/
rutaIncremento=C:/Users/RUBEN/Documents/NetBeansProjects/PREDECI/web/media/incremento/
rutaDocumentoTecnicas=C:/Users/RUBEN/Documents/NetBeansProjects/PREDECI/web/media/documentoTecnicas/
rutaCondiciones=C:/Users/RUBEN/Documents/NetBeansProjects/PREDECI/web/media/condiciones/
rutaAutorizacion=C:/Users/RUBEN/Documents/NetBeansProjects/PREDECI/web/media/autorizacion/
rutaImagen=C:/Users/RUBEN/Documents/NetBeansProjects/PREDECI/web/media/imagen/

rutaTecnologico=D:/DESARROLLO DE TESIS/SIPDODA/web/media/tecnologico/


logitudRelativa=53
